# relearnSpring

form/: pom.xml
form/src/main/java/com/zxy/test/srping/from/controller/: FromController.java
form/src/main/java/com/zxy/test/srping/from/model/: Student.java
form/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
hello/: pom.xml
hello/src/main/java/com/zxy/test/spring/controller/: HelloController.java
hello/src/main/webapp/WEB-INF/: my-dispatcher-servlet.xml  web.xml
jdbc/: .gitignore  pom.xml
jdbc/src/main/java/com/zxy/test/spring/jdbc/controller/: ChuanzhiController.java  StudentController.java
jdbc/src/main/java/com/zxy/test/spring/jdbc/dao/: StudentDao.java
jdbc/src/main/java/com/zxy/test/spring/jdbc/dao/impl/: StudentDaoImpl.java
jdbc/src/main/java/com/zxy/test/spring/jdbc/model/: Student.java
jdbc/src/main/java/com/zxy/test/spring/jdbc/service/: StudentService.java
jdbc/src/main/resources/: jdbc.properties
jdbc/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
jdbc/src/main/webapp/WEB-INF/jsp/: add.jsp  all.jsp  index.jsp  result.jsp  userDetail.jsp
jdbc/src/main/webapp/WEB-INF/jsp/test/: index.jsp
spring-mvc-mybatis/: pom.xml
spring-mvc-mybatis/src/main/java/com/zxy/test/spring/mybatis/controller/: StudentController.java
spring-mvc-mybatis/src/main/java/com/zxy/test/spring/mybatis/dao/: StudentDao.java
spring-mvc-mybatis/src/main/java/com/zxy/test/spring/mybatis/model/: Student.java
spring-mvc-mybatis/src/main/java/com/zxy/test/spring/mybatis/service/: StudentService.java
spring-mvc-mybatis/src/main/java/com/zxy/test/spring/mybatis/service/impl/: StudentServiceImpl.java
spring-mvc-mybatis/src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
spring-mvc-mybatis/src/main/resources/mybatis/mapper/: Student.xml
spring-mvc-mybatis/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
spring-mvc-mybatis/src/main/webapp/: 404.jsp  index.jsp
spring-mvc-mybatis/src/main/webapp/WEB-INF/: web.xml
