
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=admin
jdbc.password=admin


jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=100
jdbc.maxWait=100
jdbc.initialSize=100

